{% extends "base.html" %}

{% block title %}Stock Details - {{ product.name }}{% endblock %}

{% block styles %}
<style>
    .stock-table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 30px;
        box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    }
    .stock-table th, .stock-table td {
        padding: 12px 15px;
        border: 1px solid #ddd;
        text-align: left;
    }
    .stock-table th {
        background-color: #667eea;
        color: #fff;
    }
    .section-title {
        margin-top: 30px;
        font-size: 1.5rem;
        color: #333;
        border-bottom: 2px solid #667eea;
        padding-bottom: 5px;
    }
    .no-data {
        text-align: center;
        color: #888;
        font-style: italic;
        padding: 15px;
    }
</style>
{% endblock %}

{% block content %}
<h2>Stock Details: {{ product.name }}</h2>

<p><strong>SKU:</strong> {{ product.sku }}</p>
<p><strong>Category:</strong> {{ product.category }}</p>
<p><strong>Quantity in Stock:</strong> {{ product.quantity_in_stock }}</p>
<p><strong>Cost Price:</strong> {{ product.cost_price }}</p>
<p><strong>Selling Price:</strong> {{ product.selling_price }}</p>
<p><strong>Potential Revenue:</strong> {{ product.potential_revenue }}</p>

<!-- Stock Additions -->
<div class="section-title">Stock Additions</div>
<table class="stock-table">
    <thead>
        <tr>
            <th>Date Added</th>
            <th>Quantity Added</th>
            <th>Added By</th>
            <th>Old Cost Price</th>
            <th>New Cost Price</th>
            <th>Old Selling Price</th>
            <th>New Selling Price</th>
            <th>Reason</th>
        </tr>
    </thead>
    <tbody>
        {% if additions %}
            {% for addition in additions %}
                <tr>
                    <td>{{ addition.date_added.strftime('%Y-%m-%d %H:%M') }}</td>
                    <td>{{ addition.quantity_added }}</td>
                    <td>{{ addition.user.username if addition.user else 'N/A' }}</td>
                    <td>{{ addition.old_cost_price or '-' }}</td>
                    <td>{{ addition.new_cost_price or '-' }}</td>
                    <td>{{ addition.old_selling_price or '-' }}</td>
                    <td>{{ addition.new_selling_price or '-' }}</td>
                    <td>{{ addition.price_change_reason or '-' }}</td>
                </tr>
            {% endfor %}
        {% else %}
            <tr><td colspan="8" class="no-data">No stock additions recorded.</td></tr>
        {% endif %}
    </tbody>
</table>

<!-- Sales -->
<div class="section-title">Sales</div>
<table class="stock-table">
    <thead>
        <tr>
            <th>Date Sold</th>
            <th>Quantity Sold</th>
            <th>Price Per Unit</th>
            <th>Total Amount</th>
            <th>Sold By</th>
        </tr>
    </thead>
    <tbody>
        {% if sales %}
            {% for sale in sales %}
                <tr>
                    <td>{{ sale.timestamp.strftime('%Y-%m-%d %H:%M') }}</td>
                    <td>{{ sale.quantity_sold }}</td>
                    <td>{{ sale.price_per_unit }}</td>
                    <td>{{ sale.total_amount }}</td>
                    <td>{{ sale.employee.username if sale.employee else 'N/A' }}</td>
                </tr>
            {% endfor %}
        {% else %}
            <tr><td colspan="5" class="no-data">No sales recorded.</td></tr>
        {% endif %}
    </tbody>
</table>

<a href="{{ url_for('admin.stock_movement') }}" class="btn btn-primary">Back to Stock Movements</a>
{% endblock %}
