<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}CKS Business Management System{% endblock %}</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='favicon.ico') }}">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">

    <style>
        #sidebar {
            width: 250px;
            min-height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1050; /* Increased z-index */
            transition: all 0.3s;
        }
        
        #sidebar.collapsed {
            width: 80px;
        }
        
        #sidebar.collapsed .sidebar-text {
            display: none;
        }
        
        .sidebar-toggle {
            position: absolute;
            right: -15px;
            top: 20px;
            background: #343a40;
            color: white;
            border: none;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            z-index: 101;
        }
        
        .main-content {
            margin-left: 250px;
            transition: all 0.3s;
            min-height: 100vh;
        }
        
        .main-content.expanded {
            margin-left: 80px;
        }
        
        /* Fix for desktop - ensure navbar content is properly positioned */
        @media (min-width: 768px) {
            .navbar {
                padding-left: 270px !important; /* Extra space to account for sidebar */
            }
            
            .main-content.expanded .navbar {
                padding-left: 100px !important; /* Adjusted for collapsed sidebar */
            }
        }
        
        /* Mobile menu button */
        .mobile-menu-btn {
            display: none;
            background: none;
            border: none;
            font-size: 1.5rem;
            color: var(--dark-color);
            cursor: pointer;
            padding: 0.25rem 0.5rem;
            z-index: 1060; /* Higher than sidebar */
            position: relative; /* Ensure it's clickable */
        }
        
        /* Mobile menu overlay */
        .mobile-menu-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1040; /* Below sidebar but above content */
            display: none;
        }
        
        .mobile-menu-overlay.show {
            display: block;
        }
        
        /* Mobile adjustments */
        @media (max-width: 767.98px) {
            #sidebar {
                left: -250px;
                z-index: 1050; /* Ensure it's above overlay */
            }
            
            #sidebar.show {
                left: 0;
            }
            
            .main-content {
                margin-left: 0;
            }
            
            .mobile-menu-btn {
                display: block;
            }
            
            .sidebar-toggle {
                display: none !important;
            }
        }
    </style>

    {% block styles %}{% endblock %}
</head>
<body class="d-flex">

    <!-- MOBILE MENU OVERLAY -->
    <div class="mobile-menu-overlay" id="mobileMenuOverlay"></div>

    <!-- SIDEBAR -->
    <nav id="sidebar" class="bg-dark text-white p-3">
        <div class="text-center mb-4">
            <button class="sidebar-toggle d-none d-md-block" onclick="toggleSidebar()">
                <i class="fas fa-bars"></i>
            </button>
            <h5 class="mt-3"><i class="fa fa-box"></i> <span class="sidebar-text">CKS B.M.S</span></h5>
        </div>
        
        <ul class="nav flex-column">
            {% if current_user.is_authenticated %}
                {% if current_user.is_admin() %}
                    <!-- ADMIN LINKS -->
                    <li class="nav-item mb-2">
                        <a class="nav-link text-white {% if request.endpoint == 'admin.dashboard' %}active fw-bold{% endif %}" href="{{ url_for('admin.dashboard') }}">
                            <i class="fa fa-chart-line"></i> <span class="sidebar-text">Dashboard</span>
                        </a>
                    </li>
                    <li class="nav-item mb-2">
                        <a class="nav-link text-white {% if request.endpoint == 'admin.products' %}active fw-bold{% endif %}" href="{{ url_for('admin.products') }}">
                            <i class="fa fa-boxes"></i> <span class="sidebar-text">Products</span>
                        </a>
                    </li>
                    <li class="nav-item mb-2">
                        <a class="nav-link text-white {% if request.endpoint == 'admin.add_product' %}active fw-bold{% endif %}" href="{{ url_for('admin.add_product') }}">
                            <i class="fa fa-plus-circle"></i> <span class="sidebar-text">Add Product</span>
                        </a>
                    </li>
                    <li class="nav-item mb-2">
                        <a class="nav-link text-white {% if request.endpoint == 'admin.add_stock' %}active fw-bold{% endif %}" href="{{ url_for('admin.add_stock') }}">
                            <i class="fa fa-layer-group"></i> <span class="sidebar-text">Add Stock</span>
                        </a>
                    </li>
                    <li class="nav-item mb-2">
                        <a class="nav-link text-white {% if request.endpoint == 'admin.stock_movement' %}active fw-bold{% endif %}" href="{{ url_for('admin.stock_movement') }}">
                            <i class="fa fa-exchange-alt"></i> <span class="sidebar-text">Stock Movement</span>
                        </a>
                    </li>
                    <li class="nav-item mb-2">
                        <a class="nav-link text-white {% if request.endpoint == 'admin.sales' %}active fw-bold{% endif %}" href="{{ url_for('admin.sales') }}">
                            <i class="fa fa-shopping-cart"></i> <span class="sidebar-text">Sales</span>
                        </a>
                    </li>
                    <li class="nav-item mb-2">
                        <a class="nav-link text-white {% if request.endpoint == 'admin.reports' %}active fw-bold{% endif %}" href="{{ url_for('admin.reports') }}">
                            <i class="fa fa-file-alt"></i> <span class="sidebar-text">Reports</span>
                        </a>
                    </li>
                {% else %}
                    <!-- EMPLOYEE LINKS -->
                    <li class="nav-item mb-2">
                        <a class="nav-link text-white {% if request.endpoint == 'employee.dashboard' %}active fw-bold{% endif %}" href="{{ url_for('employee.dashboard') }}">
                            <i class="fa fa-chart-line"></i> <span class="sidebar-text">Dashboard</span>
                        </a>
                    </li>
                    <li class="nav-item mb-2">
                        <a class="nav-link text-white {% if request.endpoint == 'employee.products' %}active fw-bold{% endif %}" href="{{ url_for('employee.products') }}">
                            <i class="fa fa-boxes"></i> <span class="sidebar-text">Products</span>
                        </a>
                    </li>
                    <li class="nav-item mb-2">
                        <a class="nav-link text-white {% if request.endpoint == 'employee.add_sale' %}active fw-bold{% endif %}" href="{{ url_for('employee.add_sale') }}">
                            <i class="fa fa-plus-circle"></i> <span class="sidebar-text">Record Sale</span>
                        </a>
                    </li>
                    <li class="nav-item mb-2">
                        <a class="nav-link text-white {% if request.endpoint == 'employee.sales' %}active fw-bold{% endif %}" href="{{ url_for('employee.sales') }}">
                            <i class="fa fa-receipt"></i> <span class="sidebar-text">My Sales</span>
                        </a>
                    </li>
                {% endif %}
                <hr class="bg-light">
                <li>
                    <a class="nav-link text-danger" href="{{ url_for('auth.logout') }}">
                        <i class="fa fa-sign-out-alt"></i> <span class="sidebar-text">Logout</span>
                    </a>
                </li>
            {% endif %}
        </ul>
    </nav>

    <!-- MAIN CONTENT -->
    <div class="main-content flex-grow-1" id="mainContent">

        <!-- TOP NAVBAR -->
        <nav class="navbar navbar-light bg-light px-4 shadow-sm d-flex justify-content-between">
            <button class="mobile-menu-btn d-md-none" id="mobileMenuBtn">
                <i class="fas fa-bars"></i>
            </button>

            <div class="container-fluid px-0">
                <div class="row align-items-center">
                    <div class="col-md-6 col-12">
                        <form class="d-flex" method="GET" action="{{ url_for('admin.search_products') if current_user.is_admin() else url_for('employee.search_products') }}">
                            <div class="input-group">
                                <input type="text" name="query" class="form-control" placeholder="Search products..." value="{{ request.args.get('query', '') }}">
                                <button class="btn btn-outline-secondary" type="submit">
                                    <i class="fas fa-search"></i>
                                </button>
                            </div>
                        </form>
                    </div>
                    <div class="col-md-6 col-12 text-end mt-2 mt-md-0">
                        {% if current_user.is_authenticated %}
                            <div class="d-none d-md-block">
                                <b>CKS BUSINESS MANAGEMENT SYSTEM</b>
                                <div class="small">Logged in as: <strong>{{ current_user.username }}</strong></div>
                            </div>
                            <div class="d-md-none">
                                <strong>{{ current_user.username }}</strong>
                            </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </nav>

        <!-- PAGE CONTENT -->
        <div class="container-fluid py-4">
            {% block content %}{% endblock %}
        </div>
    </div>

    <!-- FOOTER -->
    <footer class="bg-dark text-white py-4 mt-auto">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <p class="mb-2">&copy; {{ current_year }} CKS-Tech. All Rights Reserved.</p>
                    <div class="d-flex justify-content-center flex-wrap gap-3 mb-2">
                        <a href="tel:+256755261254" class="text-white text-decoration-none">
                            <i class="fas fa-phone me-2" style="color:rgb(110, 246, 221);"></i>Call Us
                        </a>
                        <a href="mailto:kephacheps55@gmail.com" class="text-white text-decoration-none">
                            <i class="fas fa-envelope me-2" style="color: rgb(242, 98, 82);"></i>Email
                        </a>
                        <a href="https://wa.me/256755261254" class="text-white text-decoration-none" target="_blank">
                            <i class="fab fa-whatsapp me-2" style="color: #0bf837;"></i>Chat on WhatsApp
                        </a>
                    </div>
                    <p class="small text-muted mb-0">Designed and developed with <i class="fas fa-heart text-danger"></i> in Uganda</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    
    <script>
        // Toggle sidebar
        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            const mainContent = document.getElementById('mainContent');
            
            sidebar.classList.toggle('collapsed');
            mainContent.classList.toggle('expanded');
        }
        
        // Mobile menu toggle
        document.addEventListener('DOMContentLoaded', function() {
            const mobileMenuBtn = document.getElementById('mobileMenuBtn');
            const sidebar = document.getElementById('sidebar');
            const mobileMenuOverlay = document.getElementById('mobileMenuOverlay');
            
            if (mobileMenuBtn) {
                mobileMenuBtn.addEventListener('click', function(e) {
                    e.preventDefault(); // Prevent any default behavior
                    sidebar.classList.toggle('show');
                    mobileMenuOverlay.classList.toggle('show');
                });
            }
            
            if (mobileMenuOverlay) {
                mobileMenuOverlay.addEventListener('click', function() {
                    sidebar.classList.remove('show');
                    mobileMenuOverlay.classList.remove('show');
                });
            }
            
            // Also close sidebar when clicking on links (mobile)
            if (window.innerWidth < 768) {
                const sidebarLinks = sidebar.querySelectorAll('.nav-link');
                sidebarLinks.forEach(link => {
                    link.addEventListener('click', function() {
                        setTimeout(() => {
                            sidebar.classList.remove('show');
                            mobileMenuOverlay.classList.remove('show');
                        }, 300); // Small delay to allow navigation
                    });
                });
            }
        });
    </script>
    
    {% block scripts %}{% endblock %}
</body>
</html>