/* Custom styles for CKS Business Management System */
:root {
    --primary-color: #667eea;
    --secondary-color: #764ba2;
    --success-color: #28a745;
    --danger-color: #dc3545;
    --warning-color: #ffc107;
    --info-color: #17a2b8;
    --dark-color: #343a40;
    --light-color: #f8f9fa;
}

body {
    background-color: var(--light-color);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Sidebar Styles */
#sidebar {
    background: linear-gradient(135deg, var(--dark-color) 0%, #2c3136 100%);
    box-shadow: 2px 0 5px rgba(0,0,0,0.1);
    height: 100vh;
    overflow-y: auto;
    z-index: 1050;
    position: fixed;
    top: 0;
    left: 0;
    width: 250px;
    transition: all 0.3s ease;
}

#sidebar .nav-link {
    padding: 12px 15px;
    border-radius: 8px;
    transition: all 0.3s ease;
    margin-bottom: 5px;
    display: flex;
    align-items: center;
}

#sidebar .nav-link:hover {
    background-color: rgba(255, 255, 255, 0.1);
    transform: translateX(5px);
}

#sidebar .nav-link.active {
    background-color: var(--primary-color);
    color: white;
}

#sidebar .nav-link i {
    width: 20px;
    text-align: center;
    margin-right: 10px;
    flex-shrink: 0;
}

.sidebar-text {
    transition: opacity 0.3s ease;
    white-space: nowrap;
    overflow: hidden;
}

.sidebar-toggle {
    position: absolute;
    right: -15px;
    top: 20px;
    background: #343a40;
    color: white;
    border: none;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 101;
}

/* Main Content Styles */
.main-content {
    background-color: var(--light-color);
    padding-top: 60px;
    flex-grow: 1;
    min-height: 100vh;
    margin-left: 250px;
    transition: margin-left 0.3s ease;
}

.navbar {
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1040;
    padding: 0.5rem 1rem;
    height: 60px;
}

/* Mobile menu button */
.mobile-menu-btn {
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    color: var(--dark-color);
    cursor: pointer;
    padding: 0.25rem 0.5rem;
}

/* Mobile menu overlay */
.mobile-menu-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1040;
    display: none;
}

.mobile-menu-overlay.show {
    display: block;
}

/* Collapsed sidebar state (DESKTOP ONLY) */
@media (min-width: 768px) {
    #sidebar.collapsed {
        width: 80px;
    }
    
    #sidebar.collapsed .sidebar-text {
        display: none;
    }
    
    #sidebar.collapsed + .main-content {
        margin-left: 80px;
    }
}

/* Mobile adjustments */
@media (max-width: 767.98px) {
    /* Show mobile menu button */
    .mobile-menu-btn {
        display: block;
    }
    
    /* Sidebar adjustments */
    #sidebar {
        left: -250px;
        width: 250px !important;
    }
    
    #sidebar.show {
        left: 0;
    }
    
    /* Ensure text is always visible on mobile */
    #sidebar .sidebar-text {
        display: inline !important;
    }
    
    /* Hide desktop toggle button on mobile */
    .sidebar-toggle {
        display: none !important;
    }
    
    .main-content {
        margin-left: 0 !important;
        padding-top: 60px;
    }
    
    .navbar {
        padding-left: 15px;
        padding-right: 15px;
    }
    
    .navbar .container-fluid {
        padding-left: 0;
        padding-right: 0;
    }
    
    .navbar .navbar-text {
        font-size: 0.8rem;
    }
}
/* Card Styles */
.card {
    border: none;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.07);
    transition: all 0.3s ease;
    margin-bottom: 20px;
}

.card:hover {
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
    transform: translateY(-5px);
}

.card-header {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: white;
    border-radius: 12px 12px 0 0 !important;
    font-weight: 600;
}

/* Button Styles */
.btn {
    border-radius: 8px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    border: none;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(102, 126, 234, 0.3);
    background: linear-gradient(135deg, var(--secondary-color) 0%, var(--primary-color) 100%);
}

.btn-success {
    background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
    border: none;
}

.btn-success:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(40, 167, 69, 0.3);
}

.btn-info {
    background: linear-gradient(135deg, #17a2b8 0%, #138496 100%);
    border: none;
}

.btn-info:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(23, 162, 184, 0.3);
}

/* Table Styles */
.table {
    border-radius: 8px;
    overflow: hidden;
}

.table th {
    background-color: rgba(102, 126, 234, 0.1);
    border-top: none;
    font-weight: 600;
}

.table-hover tbody tr:hover {
    background-color: rgba(102, 126, 234, 0.05);
}

/* Form Styles */
.form-control {
    border-radius: 8px;
    border: 1px solid #ced4da;
    transition: all 0.3s ease;
}

.form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
}

.form-select {
    border-radius: 8px;
    border: 1px solid #ced4da;
}

/* Alert Styles */
.alert {
    border: none;
    border-radius: 8px;
    animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
    from {
        transform: translateY(-20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Badge Styles */
.badge {
    font-weight: 500;
    border-radius: 6px;
}

/* Footer Styles */
footer {
    margin-top: auto;
    background-color: var(--dark-color);
    color: white;
    padding: 20px 0;
}

footer .list-unstyled li {
    margin-bottom: 0.5rem;
}

footer a {
    transition: color 0.3s ease;
}

footer a:hover {
    color: #f8f9fa !important;
}

/* Modal Styles */
.modal-header {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.modal-content {
    border: none;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.btn-close-white {
    background: none;
    border: 1px solid white;
    color: white;
    opacity: 0.7;
}

.btn-close-white:hover {
    opacity: 1;
}

/* Stock Movement Specific Styles */
.stock-positive {
    color: var(--success-color);
    font-weight: bold;
}

.stock-negative {
    color: var(--danger-color);
    font-weight: bold;
}

.stock-neutral {
    color: var(--secondary-color);
    font-weight: bold;
}

.low-stock {
    background-color: #fff3cd !important;
}

/* Login Page Specific Styles */
.login-container {
    min-height: 100vh;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.login-card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    max-width: 400px;
    width: 100%;
    animation: slideUp 0.5s ease-out;
}

.login-header {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    padding: 30px;
    text-align: center;
    color: white;
}

.login-header .logo {
    width: 60px;
    height: 60px;
    background: white;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
    font-size: 24px;
    color: var(--primary-color);
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.password-toggle {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    color: #999;
    z-index: 10;
}

.password-toggle:hover {
    color: var(--primary-color);
}

.form-floating {
    position: relative;
}

.remember-forgot {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    font-size: 14px;
}

.form-check-input:checked {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.forgot-link {
    color: var(--primary-color);
    text-decoration: none;
    transition: color 0.3s ease;
}

.forgot-link:hover {
    color: var(--secondary-color);
    text-decoration: underline;
}

.social-login {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.social-btn {
    flex: 1;
    padding: 10px;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    background: white;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    text-decoration: none;
    color: #333;
    font-size: 14px;
}

.social-btn:hover {
    border-color: var(--primary-color);
    background: #f8f9ff;
    transform: translateY(-2px);
    color: var(--primary-color);
}

.register-link {
    text-align: center;
    margin-top: 20px;
    color: #666;
}

.register-link a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease;
}

.register-link a:hover {
    color: var(--secondary-color);
    text-decoration: underline;
}

/* Dashboard Card Styles */
.stat-card {
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    overflow: hidden;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.15);
}

.stat-card .card-body {
    padding: 20px;
}

/* Chart Container */
.chart-container {
    position: relative;
    height: 300px;
}

/* Filter Section */
.filter-section {
    background-color: rgba(102, 126, 234, 0.05);
    padding: 20px;
    border-radius: 12px;
    margin-bottom: 20px;
    border-left: 4px solid var(--primary-color);
}

/* Search Bar Styles */
.search-container {
    margin-bottom: 20px;
}

.input-group {
    position: relative;
}

.input-group .form-control {
    border-radius: 20px 0 0 20px;
    padding-right: 45px;
    border: 1px solid #ced4da;
    transition: all 0.3s ease;
}

.input-group .form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
}

.input-group .btn {
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 0 20px 20px 0 0;
    background-color: transparent;
    border: 1px solid #ced4da;
    border-left: none;
}

.input-group .btn:hover {
    background-color: rgba(102, 126, 234, 0.1);
}

/* Search Results Styles */
.search-results {
    margin-top: 20px;
}

.search-result {
    padding: 15px;
    border-bottom: 1px solid #e9ecef;
    transition: all 0.3s ease;
}

.search-result:hover {
    background-color: #f8f9fa;
}

.search-result-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.search-result-title {
    font-size: 18px;
    font-weight: 600;
    color: var(--dark-color);
    margin: 0;
}

.search-result-meta {
    display: flex;
    gap: 15px;
    font-size: 14px;
}

.search-result-sku {
    background-color: #e9ecef;
    padding: 3px 8px;
    border-radius: 4px;
    font-weight: 600;
}

.search-result-price {
    font-weight: 600;
    color: var(--success-color);
}

.search-result-stock {
    padding: 3px 8px;
    border-radius: 4px;
    font-weight: 600;
}

.search-result-stock.high {
    background-color: #d4edda;
    color: #155724;
}

.search-result-stock.medium {
    background-color: #fff3cd;
    color: #856404;
}

.search-result-stock.low {
    background-color: #f8d7da;
    color: #721c24;
}

.search-result-stock.out {
    background-color: #f8d7da;
    color: #721c24;
}

.search-result-actions {
    display: flex;
    gap: 10px;
}

.no-results {
    text-align: center;
    padding: 40px 20px;
    color: #6c757d;
}

.no-results i {
    font-size: 48px;
    margin-bottom: 15px;
    color: #6c757d;
}

.search-highlight {
    background-color: #fff3cd;
    padding: 2px 4px;
    border-radius: 3px;
    font-weight: 600;
}

/* Advanced Search Filters */
.advanced-search {
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    border: 1px solid #e9ecef;
}

.filter-group {
    margin-bottom: 15px;
}

.filter-label {
    font-weight: 600;
    margin-bottom: 5px;
    color: var(--dark-color);
}

.search-filters {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.filter-chip {
    background-color: #e9ecef;
    border: 1px solid #dee2e6;
    border-radius: 20px;
    padding: 5px 10px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.filter-chip:hover {
    background-color: #dee2e6;
}

.filter-chip.active {
    background-color: var(--primary-color);
    color: white;
}

/* Mobile menu button */
.mobile-menu-btn {
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    color: var(--dark-color);
    cursor: pointer;
    padding: 0.25rem 0.5rem;
}

/* Mobile menu overlay */
.mobile-menu-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1040;
    display: none;
}

.mobile-menu-overlay.show {
    display: block;
}

/* Responsive adjustments */
@media (max-width: 1200px) {
    .main-content {
        margin-left: 250px;
    }
    
    #sidebar.collapsed + .main-content {
        margin-left: 80px;
    }
}

@media (max-width: 992px) {
    .stat-card .card-body {
        padding: 15px;
    }
    
    .chart-container {
        height: 250px;
    }
}

@media (max-width: 768px) {
    /* Show mobile menu button */
    .mobile-menu-btn {
        display: block;
    }
    
    /* Sidebar adjustments */
    #sidebar {
        left: -250px;
        width: 250px !important;
    }
    
    #sidebar.show {
        left: 0;
    }
    
    #sidebar.collapsed {
        width: 250px !important;
    }
    
    .sidebar-toggle {
        display: none;
    }
    
    .main-content {
        margin-left: 0 !important;
        padding-top: 60px;
    }
    
    .navbar {
        padding-left: 15px;
        padding-right: 15px;
    }
    
    .navbar .container-fluid {
        padding-left: 0;
        padding-right: 0;
    }
    
    .navbar .navbar-text {
        font-size: 0.8rem;
    }
    
    /* Search adjustments */
    .search-container {
        margin-bottom: 15px;
    }
    
    .input-group .form-control {
        padding-right: 40px;
    }
    
    /* Table adjustments */
    .table-responsive {
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.07);
    }
    
    /* Card adjustments */
    .card {
        margin-bottom: 15px;
    }
    
    .card-body {
        padding: 15px;
    }
    
    /* Button adjustments */
    .btn {
        margin-bottom: 10px;
        font-size: 0.9rem;
    }
    
    .btn-sm {
        font-size: 0.8rem;
        padding: 0.25rem 0.5rem;
    }
    
    /* Form adjustments */
    .form-control, .form-select {
        font-size: 0.9rem;
    }
    
    /* Footer adjustments */
    footer {
        text-align: center;
    }
    
    footer .row {
        flex-direction: column;
    }
    
    footer .col-md-6, footer .col-md-3 {
        margin-bottom: 20px;
    }
    
    /* Search result adjustments */
    .search-result {
        padding: 10px;
    }
    
    .search-result-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;
    }
    
    .search-result-meta {
        flex-direction: column;
        gap: 5px;
    }
    
    .search-result-actions {
        flex-direction: column;
        gap: 5px;
        width: 100%;
    }
    
    .search-result-actions .btn {
        width: 100%;
    }
    
    /* Filter section adjustments */
    .filter-section {
        padding: 15px;
    }
    
    /* Modal adjustments */
    .modal-dialog {
        margin: 10px;
    }
    
    /* Login adjustments */
    .login-card {
        margin: 10px;
    }
}

@media (max-width: 576px) {
    /* Navbar adjustments */
    .navbar {
        padding: 0.5rem;
    }
    
    .navbar-text {
        display: none;
    }
    
    .navbar .container-fluid {
        padding-left: 0;
        padding-right: 0;
    }
    
    /* Search adjustments */
    .input-group {
        margin-bottom: 10px;
    }
    
    /* Card adjustments */
    .card {
        margin-bottom: 10px;
    }
    
    .card-body {
        padding: 10px;
    }
    
    /* Button adjustments */
    .btn {
        font-size: 0.8rem;
        padding: 0.375rem 0.75rem;
    }
    
    /* Form adjustments */
    .form-control, .form-select {
        font-size: 0.8rem;
        padding: 0.375rem 0.75rem;
    }
    
    /* Table adjustments */
    .table th, .table td {
        font-size: 0.8rem;
        padding: 0.5rem;
    }
    
    /* Footer adjustments */
    footer {
        padding: 15px 0;
        font-size: 0.8rem;
    }
    
    /* Login adjustments */
    .login-header {
        padding: 20px;
    }
    
    .login-card .card-body {
        padding: 20px;
    }
    
    /* Social login adjustments */
    .social-login {
        flex-direction: column;
    }
    
    /* Dashboard adjustments */
    .stat-card .card-body {
        padding: 10px;
    }
    
    .chart-container {
        height: 200px;
    }
}

/* Print styles */
@media print {
    .sidebar, .navbar, .btn, footer {
        display: none !important;
    }
    
    .main-content {
        margin-left: 0 !important;
    }
    
    .card {
        box-shadow: none;
        border: 1px solid #ddd;
    }
}