{% extends "base.html" %}

{% block title %}Register - CKS Business Management System{% endblock %}

{% block styles %}
<style>
    .register-container {
        min-height: 100vh;
        background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
    }
    
    .register-card {
        background: rgba(255, 255, 255, 0.95);
        backdrop-filter: blur(10px);
        border-radius: 20px;
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        max-width: 450px;
        width: 100%;
        animation: slideUp 0.5s ease-out;
    }
    
    .register-header {
        background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
        padding: 30px;
        text-align: center;
        color: white;
    }
    
    .register-header .logo {
        width: 60px;
        height: 60px;
        background: white;
        border-radius: 50%;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 15px;
        font-size: 24px;
        color: var(--primary-color);
    }
    
    @keyframes slideUp {
        from {
            opacity: 0;
            transform: translateY(30px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }
</style>
{% endblock %}

{% block content %}
<div class="register-container">
    <div class="register-card">
        <div class="register-header">
            <div class="logo">
                <i class="fas fa-warehouse"></i>
            </div>
            <h3 class="mb-0">CKS Business Management</h3>
            <p class="mb-0 mt-2 opacity-75">Create a new account</p>
        </div>
        
        <div class="register-body">
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                            <i class="fas fa-{% if category == 'danger' %}exclamation-circle{% elif category == 'success' %}check-circle{% else %}info-circle{% endif %} me-2"></i>
                            {{ message }}
                            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                        </div>
                    {% endfor %}
                {% endif %}
            {% endwith %}
            
            <form method="POST">
                {{ form.hidden_tag() }}
                
                <div class="form-floating mb-3">
                    {{ form.username(class="form-control", placeholder="Username", id="floatingUsername") }}
                    <label for="floatingUsername">
                        <i class="fas fa-user me-2"></i>Username
                    </label>
                    {% if form.username.errors %}
                        <div class="text-danger mt-1">
                            {% for error in form.username.errors %}
                                <small><i class="fas fa-exclamation-triangle me-1"></i>{{ error }}</small>
                            {% endfor %}
                        </div>
                    {% endif %}
                </div>
                
                <div class="form-floating mb-3">
                    {{ form.email(class="form-control", placeholder="Email", id="floatingEmail") }}
                    <label for="floatingEmail">
                        <i class="fas fa-envelope me-2"></i>Email
                    </label>
                    {% if form.email.errors %}
                        <div class="text-danger mt-1">
                            {% for error in form.email.errors %}
                                <small><i class="fas fa-exclamation-triangle me-1"></i>{{ error }}</small>
                            {% endfor %}
                        </div>
                    {% endif %}
                </div>
                
                <div class="form-floating mb-3">
                    {{ form.password(class="form-control", placeholder="Password", id="floatingPassword") }}
                    <label for="floatingPassword">
                        <i class="fas fa-lock me-2"></i>Password
                    </label>
                    {% if form.password.errors %}
                        <div class="text-danger mt-1">
                            {% for error in form.password.errors %}
                                <small><i class="fas fa-exclamation-triangle me-1"></i>{{ error }}</small>
                            {% endfor %}
                        </div>
                    {% endif %}
                </div>
                
                <div class="form-floating mb-3">
                    {{ form.password2(class="form-control", placeholder="Confirm Password", id="floatingPassword2") }}
                    <label for="floatingPassword2">
                        <i class="fas fa-lock me-2"></i>Confirm Password
                    </label>
                    {% if form.password2.errors %}
                        <div class="text-danger mt-1">
                            {% for error in form.password2.errors %}
                                <small><i class="fas fa-exclamation-triangle me-1"></i>{{ error }}</small>
                            {% endfor %}
                        </div>
                    {% endif %}
                </div>
                
                <div class="d-grid gap-2">
                    {{ form.submit(class="btn btn-primary") }}
                    <a href="{{ url_for('auth.login') }}" class="btn btn-secondary">Cancel</a>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    // Auto-focus on username field
    document.addEventListener('DOMContentLoaded', function() {
        document.getElementById('floatingUsername').focus();
    });
</script>
{% endblock %}