{% extends "base.html" %}

{% block title %}Products - CKS Business Management System{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="h3">Available Products</h1>
        <div class="btn-group" role="group">
            <a href="{{ url_for('employee.add_sale') }}" class="btn btn-primary">
                <i class="fas fa-plus me-2"></i>Record Sale
            </a>
            <a href="{{ url_for('employee.search_products') }}" class="btn btn-outline-secondary">
                <i class="fas fa-search me-2"></i>Search Products
            </a>
        </div>
    </div>
    
    <div class="card">
        <div class="card-body">
            {% if products %}
                <!-- Desktop View - Table -->
                <div class="table-responsive d-none d-md-block">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Product</th>
                                <th>SKU</th>
                                <th>Selling Price</th>
                                <th>Stock Available</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for product in products %}
                                <tr class="{% if product.quantity_in_stock < 10 %}table-warning{% endif %}">
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="me-3">
                                                {% if product.quantity_in_stock == 0 %}
                                                    <i class="fas fa-exclamation-circle text-danger"></i>
                                                {% elif product.quantity_in_stock < 10 %}
                                                    <i class="fas fa-exclamation-triangle text-warning"></i>
                                                {% else %}
                                                    <i class="fas fa-check-circle text-success"></i>
                                                {% endif %}
                                            </div>
                                            <div>
                                                <strong>{{ product.name }}</strong>
                                                <div class="text-muted small">SKU: {{ product.sku }}</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>{{ product.sku }}</td>
                                    <td>UGX{{ "%.2f"|format(product.selling_price) }}</td>
                                    <td>{{ product.quantity_in_stock }}</td>
                                    <td>
                                        <a href="{{ url_for('employee.add_sale') }}?product_id={{ product.id }}" class="btn btn-sm btn-success" title="Sell This Product">
                                            <i class="fas fa-shopping-cart"></i> Sell
                                        </a>
                                    </td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                
                <!-- Mobile View - Cards -->
                <div class="d-md-none">
                    {% for product in products %}
                        <div class="card mb-3 {% if product.quantity_in_stock < 10 %}border-warning{% endif %}">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-start mb-2">
                                    <h5 class="card-title mb-0">{{ product.name }}</h5>
                                    <div>
                                        {% if product.quantity_in_stock == 0 %}
                                            <i class="fas fa-exclamation-circle text-danger"></i>
                                        {% elif product.quantity_in_stock < 10 %}
                                            <i class="fas fa-exclamation-triangle text-warning"></i>
                                        {% else %}
                                            <i class="fas fa-check-circle text-success"></i>
                                        {% endif %}
                                    </div>
                                </div>
                                
                                <div class="mb-2">
                                    <span class="badge bg-secondary">SKU: {{ product.sku }}</span>
                                    {% if product.category %}
                                        <span class="badge bg-info">{{ product.category }}</span>
                                    {% endif %}
                                </div>
                                
                                {% if product.description %}
                                    <p class="card-text text-muted small">{{ product.description[:100] }}{% if product.description|length > 100 %}...{% endif %}</p>
                                {% endif %}
                                
                                <div class="row mb-3">
                                    <div class="col-6">
                                        <small class="text-muted">Price</small>
                                        <div class="fw-bold">UGX{{ "%.2f"|format(product.selling_price) }}</div>
                                    </div>
                                    <div class="col-6">
                                        <small class="text-muted">Stock</small>
                                        <div class="fw-bold {% if product.quantity_in_stock == 0 %}text-danger{% elif product.quantity_in_stock < 10 %}text-warning{% else %}text-success{% endif %}">
                                            {{ product.quantity_in_stock }} units
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="d-grid">
                                    <a href="{{ url_for('employee.add_sale') }}?product_id={{ product.id }}" class="btn btn-success">
                                        <i class="fas fa-shopping-cart me-2"></i>Sell This Product
                                    </a>
                                </div>
                            </div>
                        </div>
                    {% endfor %}
                </div>
            {% else %}
                <div class="text-center py-5">
                    <i class="fas fa-box fa-3x text-muted mb-3"></i>
                    <h4 class="text-muted">No products available in stock</h4>
                    <p class="text-muted">All products are currently out of stock. Please contact administrator.</p>
                </div>
            {% endif %}
        </div>
    </div>
</div>

<!-- Additional CSS for mobile view -->
<style>
    @media (max-width: 767.98px) {
        .card {
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }
        
        .card:hover {
            transform: translateY(-5px);
        }
        
        .badge {
            font-size: 0.75rem;
            padding: 0.25rem 0.5rem;
        }
        
        .btn-group {
            flex-direction: column;
            width: 100%;
        }
        
        .btn-group .btn {
            margin-bottom: 0.5rem;
            border-radius: 0.375rem !important;
        }
    }
</style>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Handle responsive behavior
        function adjustForMobile() {
            if (window.innerWidth < 768) {
                // Mobile-specific adjustments
                document.querySelectorAll('.btn-group').forEach(function(el) {
                    el.classList.add('d-flex', 'flex-column');
                });
            } else {
                // Desktop-specific adjustments
                document.querySelectorAll('.btn-group').forEach(function(el) {
                    el.classList.remove('d-flex', 'flex-column');
                });
            }
        }
        
        // Initial adjustment
        adjustForMobile();
        
        // Adjust on window resize
        window.addEventListener('resize', adjustForMobile);
    });
</script>
{% endblock %}