{% extends "base.html" %}

{% block title %}Add Product - Inventory Management System{% endblock %}

{% block styles %}
<style>
    .form-container {
        max-width: 800px;
        margin: 0 auto;
    }
    
    .form-section {
        background: white;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0,0,0,0.05);
        padding: 25px;
        margin-bottom: 20px;
    }
    
    .section-title {
        font-weight: 600;
        color: var(--primary-color);
        margin-bottom: 20px;
        padding-bottom: 10px;
        border-bottom: 2px solid #f0f0f0;
    }
    
    .form-floating label {
        color: #6c757d;
    }
    
    .form-control:focus, .form-select:focus {
        border-color: var(--primary-color);
        box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
    }
    
    .btn-group {
        margin-top: 20px;
    }
    
    .error-container {
        background-color: #f8d7da;
        border-left: 4px solid #dc3545;
        padding: 10px;
        margin-top: 5px;
        border-radius: 0 4px 4px 0;
    }
    
    .error-container small {
        display: block;
        color: #721c24;
    }
    
    @media (max-width: 768px) {
        .form-container {
            padding: 0 15px;
        }
        
        .form-section {
            padding: 20px 15px;
        }
        
        .btn-group {
            flex-direction: column;
        }
        
        .btn-group .btn {
            margin-bottom: 10px;
        }
        
        .btn-group .btn:last-child {
            margin-bottom: 0;
        }
    }
</style>
{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="h3">Add Product</h1>
        <a href="{{ url_for('admin.products') }}" class="btn btn-secondary">
            <i class="fas fa-arrow-left me-2"></i>Back to Products
        </a>
    </div>
    
    <div class="form-container">
        <form method="POST">
            {{ form.hidden_tag() }}
            
            <!-- Basic Information Section -->
            <div class="form-section">
                <h5 class="section-title"><i class="fas fa-info-circle me-2"></i>Basic Information</h5>
                
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <div class="form-floating">
                            {{ form.name(class="form-control", placeholder="Product Name") }}
                            {{ form.name.label(class="form-label") }}
                            {% if form.name.errors %}
                                <div class="error-container">
                                    {% for error in form.name.errors %}
                                        <small><i class="fas fa-exclamation-triangle me-1"></i>{{ error }}</small>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                    </div>
                    
                    <div class="col-md-6 mb-3">
                        <div class="form-floating">
                            {{ form.sku(class="form-control", placeholder="SKU") }}
                            {{ form.sku.label(class="form-label") }}
                            {% if form.sku.errors %}
                                <div class="error-container">
                                    {% for error in form.sku.errors %}
                                        <small><i class="fas fa-exclamation-triangle me-1"></i>{{ error }}</small>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                    </div>
                </div>
                
                <div class="mb-3">
                    <div class="form-floating">
                        {{ form.category(class="form-select", placeholder="Category") }}
                        {{ form.category.label(class="form-label") }}
                        {% if form.category.errors %}
                            <div class="error-container">
                                {% for error in form.category.errors %}
                                    <small><i class="fas fa-exclamation-triangle me-1"></i>{{ error }}</small>
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                </div>
                
                <div class="mb-3">
                    <div class="form-floating">
                        {{ form.description(class="form-control", placeholder="Product Description", rows="3", style="height: 100px") }}
                        {{ form.description.label(class="form-label") }}
                        {% if form.description.errors %}
                            <div class="error-container">
                                {% for error in form.description.errors %}
                                    <small><i class="fas fa-exclamation-triangle me-1"></i>{{ error }}</small>
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                </div>
            </div>
            
            <!-- Pricing Information Section -->
            <div class="form-section">
                <h5 class="section-title"><i class="fas fa-tag me-2"></i>Pricing Information</h5>
                
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <div class="form-floating">
                            <div class="input-group">
                                <span class="input-group-text">UGX</span>
                                {{ form.cost_price(class="form-control", placeholder="Cost Price", step="0.01") }}
                            </div>
                            {{ form.cost_price.label(class="form-label") }}
                            {% if form.cost_price.errors %}
                                <div class="error-container">
                                    {% for error in form.cost_price.errors %}
                                        <small><i class="fas fa-exclamation-triangle me-1"></i>{{ error }}</small>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                    </div>
                    
                    <div class="col-md-6 mb-3">
                        <div class="form-floating">
                            <div class="input-group">
                                <span class="input-group-text">UGX</span>
                                {{ form.selling_price(class="form-control", placeholder="Selling Price", step="0.01") }}
                            </div>
                            {{ form.selling_price.label(class="form-label") }}
                            {% if form.selling_price.errors %}
                                <div class="error-container">
                                    {% for error in form.selling_price.errors %}
                                        <small><i class="fas fa-exclamation-triangle me-1"></i>{{ error }}</small>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Stock Information Section -->
            <div class="form-section">
                <h5 class="section-title"><i class="fas fa-boxes me-2"></i>Stock Information</h5>
                
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <div class="form-floating">
                            {{ form.quantity_in_stock(class="form-control", placeholder="Quantity in Stock") }}
                            {{ form.quantity_in_stock.label(class="form-label") }}
                            {% if form.quantity_in_stock.errors %}
                                <div class="error-container">
                                    {% for error in form.quantity_in_stock.errors %}
                                        <small><i class="fas fa-exclamation-triangle me-1"></i>{{ error }}</small>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                    </div>
                    
                    <div class="col-md-6 mb-3">
                        <div class="form-floating">
                            {{ form.low_stock_threshold(class="form-control", placeholder="Low Stock Threshold") }}
                            {{ form.low_stock_threshold.label(class="form-label") }}
                            {% if form.low_stock_threshold.errors %}
                                <div class="error-container">
                                    {% for error in form.low_stock_threshold.errors %}
                                        <small><i class="fas fa-exclamation-triangle me-1"></i>{{ error }}</small>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Action Buttons -->
            <div class="btn-group d-flex justify-content-between">
                <a href="{{ url_for('admin.products') }}" class="btn btn-secondary">
                    <i class="fas fa-times me-2"></i>Cancel
                </a>
                {{ form.submit(class="btn btn-primary") }}
            </div>
        </form>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // Auto-generate SKU from product name (optional enhancement)
    const nameField = document.querySelector('input[name="name"]');
    const skuField = document.querySelector('input[name="sku"]');
    
    if (nameField && skuField && !skuField.value) {
        nameField.addEventListener('blur', function() {
            if (!skuField.value) {
                // Generate a simple SKU from the product name
                const name = this.value.trim();
                if (name) {
                    const sku = name.replace(/[^a-zA-Z0-9]/g, '').substring(0, 8).toUpperCase();
                    skuField.value = sku;
                }
            }
        });
    }
    
    // Calculate profit margin when prices change (optional enhancement)
    const costPriceField = document.querySelector('input[name="cost_price"]');
    const sellingPriceField = document.querySelector('input[name="selling_price"]');
    
    if (costPriceField && sellingPriceField) {
        function calculateProfitMargin() {
            const cost = parseFloat(costPriceField.value) || 0;
            const selling = parseFloat(sellingPriceField.value) || 0;
            
            if (cost > 0 && selling > 0) {
                const margin = ((selling - cost) / cost * 100).toFixed(2);
                
                // Create or update profit margin display
                let marginDisplay = document.getElementById('profit-margin');
                if (!marginDisplay) {
                    marginDisplay = document.createElement('div');
                    marginDisplay.id = 'profit-margin';
                    marginDisplay.className = 'alert alert-info mt-2';
                    sellingPriceField.parentNode.parentNode.appendChild(marginDisplay);
                }
                
                marginDisplay.innerHTML = `<i class="fas fa-chart-line me-2"></i>Profit Margin: ${margin}%`;
                
                if (margin < 10) {
                    marginDisplay.className = 'alert alert-warning mt-2';
                } else if (margin < 0) {
                    marginDisplay.className = 'alert alert-danger mt-2';
                } else {
                    marginDisplay.className = 'alert alert-success mt-2';
                }
            } else {
                // Remove profit margin display if values are invalid
                const marginDisplay = document.getElementById('profit-margin');
                if (marginDisplay) {
                    marginDisplay.remove();
                }
            }
        }
        
        costPriceField.addEventListener('input', calculateProfitMargin);
        sellingPriceField.addEventListener('input', calculateProfitMargin);
    }
});
</script>
{% endblock %}