{% extends "base.html" %}

{% block title %}Advanced Search - CKS Business Management System{% endblock %}

{% block styles %}
<style>
    .search-filters {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        margin-bottom: 20px;
    }
    
    .filter-group {
        margin-bottom: 20px;
    }
    
    .filter-label {
        font-weight: 600;
        margin-bottom: 10px;
        color: var(--dark-color);
    }
    
    .search-input {
        width: 100%;
        padding: 10px;
        border: 1px solid #ced4da;
        border-radius: 5px;
        margin-bottom: 10px;
    }
    
    .btn-search {
        background-color: var(--primary-color);
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        transition: all 0.3s ease;
    }
    
    .btn-search:hover {
        background-color: var(--secondary-color);
    }
</style>
{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="h3">Advanced Search</h1>
        <a href="{{ url_for('admin.products') }}" class="btn btn-secondary">
            <i class="fas fa-arrow-left me-2"></i>Back to Products
        </a>
    </div>
    
    <div class="advanced-search">
        <form method="GET" action="{{ url_for('admin.advanced_search') }}">
            <div class="filter-group">
                <label for="query" class="filter-label">Search Term</label>
                <input type="text" id="query" name="query" class="search-input" value="{{ query }}">
            </div>
            
            <div class="filter-group">
                <label for="category" class="filter-label">Category</label>
                <select id="category" name="category" class="form-select">
                    <option value="">All Categories</option>
                    <option value="Electronics">Electronics</option>
                    <option value="Clothing">Clothing</option>
                    <option value="Food">Food & Beverages</option>
                    <option value="Office Supplies">Office Supplies</option>
                </select>
            </div>
            
            <div class="row">
                <div class="col-md-6">
                    <label for="min_stock" class="filter-label">Minimum Stock</label>
                    <input type="number" id="min_stock" name="min_stock" class="form-control" value="{{ min_stock or '' }}">
                </div>
                <div class="col-md-6">
                    <label for="max_price" class="filter-label">Maximum Price</label>
                    <input type="number" id="max_price" name="max_price" class="form-control" step="0.01" value="{{ max_price or '' }}">
                </div>
            </div>
            
            <div class="row">
                <div class="col-md-6">
                    <label for="min_price" class="filter-label">Minimum Price</label>
                    <input type="number" id="min_price" name="min_price" class="form-control" step="0.01" value="{{ min_price or '' }}">
                </div>
                <div class="col-md-6">
                    <div class="form-check">
                        <input type="checkbox" id="in_stock_only" name="in_stock_only" class="form-check-input" {% if in_stock_only %}checked{% endif %}>
                        <label class="form-check-label" for="in_stock_only">In Stock Only</label>
                    </div>
                </div>
            </div>
            
            <div class="text-center mt-4">
                <button type="submit" class="btn-search">
                    <i class="fas fa-search me-2"></i>Search
                </button>
            </div>
        </form>
    </div>
    
    {% if products %}
        <div class="search-results">
            {% for product in products %}
                <div class="search-result">
                    <div class="search-result-header">
                        <div>
                            <h5 class="search-result-title">{{ product.name }}</h5>
                            <div class="search-result-meta">
                                <span class="search-result-sku">{{ product.sku }}</span>
                                <span class="search-result-price">UGX{{ "%.2f"|format(product.selling_price) }}</span>
                                <span class="search-result-stock {{ 'high' if product.quantity_in_stock >= 50 else 'medium' if product.quantity_in_stock >= 10 else 'low' if product.quantity_in_stock > 0 else 'out' }}">UGX{{ product.quantity_in_stock }} in stock</span>
                            </div>
                        </div>
                    </div>
                    <div class="search-result-actions">
                        <a href="{{ url_for('admin.add_stock') }}?product_id={{ product.id }}" class="btn btn-sm btn-success">
                            <i class="fas fa-plus"></i> Add Stock
                        </a>
                        <a href="{{ url_for('admin.add_product') }}?product_id={{ product.id }}" class="btn btn-sm btn-primary">
                            <i class="fas fa-edit"></i> Edit
                        </a>
                    </div>
                </div>
            {% endfor %}
        </div>
    {% else %}
        <div class="no-results">
            <i class="fas fa-search"></i>
            <h4>No products found</h4>
            <p>Try adjusting your search criteria.</p>
        </div>
    {% endif %}
</div>
{% endblock %}