{% extends "base.html" %}

{% block title %}Admin Dashboard - Inventory Management System{% endblock %}

{% block styles %}
<style>
    .stat-card {
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease;
        margin-bottom: 1.5rem;
    }
    
    .stat-card:hover {
        transform: translateY(-5px);
    }
    
    .chart-container {
        position: relative;
        height: 300px;
    }
    
    .table-responsive {
        border-radius: 10px;
        overflow: hidden;
    }
    
    .badge {
        font-size: 0.75rem;
    }
    
    /* Mobile-specific styles */
    @media (max-width: 767.98px) {
        .dashboard-header {
            flex-direction: column;
            align-items: flex-start !important;
        }
        
        .dashboard-header h1 {
            margin-bottom: 1rem;
        }
        
        .btn-group {
            width: 100%;
            flex-direction: column;
        }
        
        .btn-group .btn {
            margin-bottom: 0.5rem;
            border-radius: 0.375rem !important;
        }
        
        .btn-group .btn:last-child {
            margin-bottom: 0;
        }
        
        .stat-card .card-body {
            padding: 1rem;
        }
        
        .stat-card h4 {
            font-size: 1.5rem;
        }
        
        .stat-card i {
            font-size: 1.5rem !important;
        }
        
        .chart-container {
            height: 250px;
        }
        
        .mobile-scroll {
            overflow-x: auto;
            -webkit-overflow-scrolling: touch;
        }
        
        .list-group-item {
            padding: 0.75rem 0.5rem;
        }
        
        .list-group-item h6 {
            font-size: 0.9rem;
        }
        
        .card-header {
            padding: 0.75rem 1rem;
        }
        
        .card-body {
            padding: 1rem;
        }
        
        .table th, .table td {
            padding: 0.5rem;
            font-size: 0.85rem;
        }
        
        .btn-sm {
            padding: 0.25rem 0.5rem;
            font-size: 0.75rem;
        }
    }
    
    /* Tablet-specific styles */
    @media (min-width: 768px) and (max-width: 991.98px) {
        .chart-container {
            height: 250px;
        }
        
        .stat-card h4 {
            font-size: 1.75rem;
        }
    }
</style>
{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="d-flex justify-content-between align-items-center mb-4 dashboard-header">
        <h1 class="h3">Admin Dashboard</h1>
        <div class="btn-group" role="group">
            <a href="{{ url_for('admin.add_product') }}" class="btn btn-primary">
                <i class="fas fa-plus me-2"></i>Add Product
            </a>
            <a href="{{ url_for('admin.add_stock') }}" class="btn btn-success">
                <i class="fas fa-plus me-2"></i>Add Stock
            </a>
            <a href="{{ url_for('admin.reports') }}" class="btn btn-info">
                <i class="fas fa-file-pdf me-2"></i>Reports
            </a>
        </div>
    </div>
    
    <!-- Statistics Cards -->
    <div class="row mb-4">
        <div class="col-6 col-md-3 mb-4">
            <div class="card stat-card bg-primary text-white">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <div>
                            <h4 class="card-title">{{ total_products }}</h4>
                            <p class="card-text">Total Products</p>
                        </div>
                        <div class="align-self-center">
                            <i class="fas fa-box fa-2x"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-6 col-md-3 mb-4">
            <div class="card stat-card bg-success text-white">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <div>
                            <h4 class="card-title">UGX{{ "%.2f"|format(total_stock_value) }}</h4>
                            <p class="card-text">Stock Value</p>
                        </div>
                        <div class="align-self-center">
                            <i class="fas fa-dollar-sign fa-2x"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-6 col-md-3 mb-4">
            <div class="card stat-card bg-info text-white">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <div>
                            <h4 class="card-title">UGX{{ "%.2f"|format(total_sales) }}</h4>
                            <p class="card-text">Total Sales</p>
                        </div>
                        <div class="align-self-center">
                            <i class="fas fa-chart-line fa-2x"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-6 col-md-3 mb-4">
            <div class="card stat-card bg-warning text-white">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <div>
                            <h4 class="card-title">{{ low_stock_products }}</h4>
                            <p class="card-text">Low Stock Items</p>
                        </div>
                        <div class="align-self-center">
                            <i class="fas fa-exclamation-triangle fa-2x"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Charts and Tables -->
    <div class="row">
        <div class="col-md-8 mb-4">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="card-title mb-0">Sales Chart (Last 7 Days)</h5>
                    <div class="btn-group btn-group-sm d-md-none" role="group">
                        <button type="button" class="btn btn-outline-secondary active" data-period="week">Week</button>
                        <button type="button" class="btn btn-outline-secondary" data-period="month">Month</button>
                    </div>
                </div>
                <div class="card-body">
                    <div class="chart-container">
                        <canvas id="salesChart"></canvas>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-md-4 mb-4">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="card-title mb-0">Best Selling Products</h5>
                    <a href="{{ url_for('admin.products') }}" class="btn btn-sm btn-outline-primary d-none d-md-block">
                        View All
                    </a>
                </div>
                <div class="card-body p-0">
                    {% if best_sellers %}
                        <div class="list-group list-group-flush mobile-scroll">
                            {% for product in best_sellers %}
                                <div class="list-group-item d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="mb-1">{{ product.name }}</h6>
                                        <small class="text-muted">Units sold</small>
                                    </div>
                                    <span class="badge bg-primary rounded-pill">{{ product.total_sold }}</span>
                                </div>
                            {% endfor %}
                        </div>
                        <div class="card-footer bg-white d-md-none">
                            <a href="{{ url_for('admin.products') }}" class="btn btn-sm btn-primary w-100">
                                View All Products
                            </a>
                        </div>
                    {% else %}
                        <div class="p-3">
                            <p class="text-muted">No sales data available</p>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
    
    <div class="row">
        <div class="col-md-6 mb-4">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="card-title mb-0">Low Stock Products</h5>
                    <a href="{{ url_for('admin.add_stock') }}" class="btn btn-sm btn-success d-none d-md-block">
                        <i class="fas fa-plus me-1"></i>Add Stock
                    </a>
                </div>
                <div class="card-body">
                    {% if low_stock %}
                        <div class="table-responsive mobile-scroll">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Product</th>
                                        <th>SKU</th>
                                        <th>Stock</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for product in low_stock %}
                                        <tr class="table-warning">
                                            <td>{{ product.name }}</td>
                                            <td>{{ product.sku }}</td>
                                            <td>{{ product.quantity_in_stock }}</td>
                                            <td>
                                                <a href="{{ url_for('admin.add_stock') }}" class="btn btn-sm btn-success">
                                                    <i class="fas fa-plus"></i> Add Stock
                                                </a>
                                            </td>
                                        </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                        <div class="card-footer bg-white d-md-none">
                            <a href="{{ url_for('admin.add_stock') }}" class="btn btn-success w-100">
                                <i class="fas fa-plus me-1"></i>Add Stock
                            </a>
                        </div>
                    {% else %}
                        <p class="text-muted">All products have sufficient stock</p>
                    {% endif %}
                </div>
            </div>
        </div>
        
        <div class="col-md-6 mb-4">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="card-title mb-0">Recent Sales Activities</h5>
                    <a href="{{ url_for('admin.sales') }}" class="btn btn-sm btn-outline-primary d-none d-md-block">
                        View All
                    </a>
                </div>
                <div class="card-body">
                    {% if recent_activities %}
                        <div class="table-responsive mobile-scroll">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Product</th>
                                        <th>Quantity</th>
                                        <th>Total</th>
                                        <th>Employee</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for sale in recent_activities %}
                                        <tr>
                                            <td>{{ sale.product.name }}</td>
                                            <td>{{ sale.quantity_sold }}</td>
                                            <td>UGX{{ "%.2f"|format(sale.total_amount) }}</td>
                                            <td>{{ sale.employee.username }}</td>
                                        </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                        <div class="card-footer bg-white d-md-none">
                            <a href="{{ url_for('admin.sales') }}" class="btn btn-primary w-100">
                                View All Sales
                            </a>
                        </div>
                    {% else %}
                        <p class="text-muted">No recent sales activities</p>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    // Sales Chart
    const ctx = document.getElementById('salesChart').getContext('2d');
    const salesChart = new Chart(ctx, {
        type: 'line',
        data: {
            labels: {{ dates|tojson }},
            datasets: [{
                label: 'Sales Amount',
                data: {{ amounts|tojson }},
                borderColor: 'rgb(75, 192, 192)',
                backgroundColor: 'rgba(75, 192, 192, 0.2)',
                tension: 0.1
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            scales: {
                y: {
                    beginAtZero: true,
                    ticks: {
                        callback: function(value) {
                            return 'UGX' + value.toLocaleString();
                        }
                    }
                }
            },
            plugins: {
                legend: {
                    display: false
                },
                tooltip: {
                    callbacks: {
                        label: function(context) {
                            return 'Sales: UGX' + context.parsed.y.toLocaleString();
                        }
                    }
                }
            }
        }
    });
    
    // Mobile period selector
    document.addEventListener('DOMContentLoaded', function() {
        const periodButtons = document.querySelectorAll('[data-period]');
        
        periodButtons.forEach(button => {
            button.addEventListener('click', function() {
                // Remove active class from all buttons
                periodButtons.forEach(btn => btn.classList.remove('active'));
                // Add active class to clicked button
                this.classList.add('active');
                
                // Here you would typically fetch new data based on the selected period
                // For demo purposes, we're just showing the UI change
                const period = this.getAttribute('data-period');
                console.log('Selected period:', period);
            });
        });
    });
</script>
{% endblock %}