{% extends "base.html" %}

{% block title %}Products - Inventory Management System{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="h3">Products</h1>
        <div class="btn-group" role="group">
            <a href="{{ url_for('admin.add_product') }}" class="btn btn-primary">
                <i class="fas fa-plus me-2"></i> Add Product
            </a>
            <a href="{{ url_for('admin.search_products') }}" class="btn btn-outline-secondary">
                <i class="fas fa-search me-2"></i>Search
            </a>
        </div>
    </div>

    <div class="card">
        <div class="card-body">
            {% if products %}
                <!-- Desktop View - Table -->
                <div class="table-responsive d-none d-md-block">
                    <table class="table table-hover align-middle">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>SKU</th>
                                <th>Cost Price</th>
                                <th>Selling Price</th>
                                <th>Stock</th>
                                <th>Total Value</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for product in products %}
                            <tr class="{% if product.quantity_in_stock < product.low_stock_threshold %}table-warning{% endif %}">
                                <td>
                                    <strong>{{ product.name }}</strong>
                                    <div class="text-muted small">Category: {{ product.category }}</div>
                                    {% if product.description %}
                                    <div class="text-muted small">
                                        {{ product.description[:50] }}{% if product.description|length > 50 %}...{% endif %}
                                    </div>
                                    {% endif %}
                                </td>
                                <td>{{ product.sku }}</td>
                                <td>UGX {{ "%.2f"|format(product.cost_price) }}</td>
                                <td>UGX {{ "%.2f"|format(product.selling_price) }}</td>
                                <td>{{ product.quantity_in_stock }}</td>
                                <td>UGX {{ "%.2f"|format(product.total_value) }}</td>
                                <td>
                                    <div class="btn-group" role="group">
                                        <a href="{{ url_for('admin.add_stock', product_id=product.id) }}" class="btn btn-sm btn-success" title="Add Stock">
                                            <i class="fas fa-plus"></i>
                                        </a>
                                        <a href="{{ url_for('admin.add_product', product_id=product.id) }}" class="btn btn-sm btn-primary" title="Edit Product">
                                            <i class="fas fa-edit"></i>
                                        </a>
                                        <a href="{{ url_for('admin.stock_history', product_id=product.id) }}" class="btn btn-sm btn-info" title="View History">
                                            <i class="fas fa-history"></i>
                                        </a>
                                    </div>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                
                <!-- Mobile View - Cards -->
                <div class="d-md-none">
                    {% for product in products %}
                    <div class="card mb-3 {% if product.quantity_in_stock < product.low_stock_threshold %}border-warning{% endif %}">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-start mb-2">
                                <h5 class="card-title mb-0">{{ product.name }}</h5>
                                <div>
                                    {% if product.quantity_in_stock < product.low_stock_threshold %}
                                        <i class="fas fa-exclamation-triangle text-warning"></i>
                                    {% else %}
                                        <i class="fas fa-check-circle text-success"></i>
                                    {% endif %}
                                </div>
                            </div>
                            
                            <div class="mb-2">
                                <span class="badge bg-secondary">SKU: {{ product.sku }}</span>
                                {% if product.category %}
                                    <span class="badge bg-info">{{ product.category }}</span>
                                {% endif %}
                            </div>
                            
                            {% if product.description %}
                                <p class="card-text text-muted small">{{ product.description[:100] }}{% if product.description|length > 100 %}...{% endif %}</p>
                            {% endif %}
                            
                            <div class="row mb-3">
                                <div class="col-6">
                                    <small class="text-muted">Cost Price</small>
                                    <div class="fw-bold">UGX {{ "%.2f"|format(product.cost_price) }}</div>
                                </div>
                                <div class="col-6">
                                    <small class="text-muted">Selling Price</small>
                                    <div class="fw-bold">UGX {{ "%.2f"|format(product.selling_price) }}</div>
                                </div>
                            </div>
                            
                            <div class="row mb-3">
                                <div class="col-6">
                                    <small class="text-muted">Stock</small>
                                    <div class="fw-bold {% if product.quantity_in_stock < product.low_stock_threshold %}text-warning{% else %}text-success{% endif %}">
                                        {{ product.quantity_in_stock }} units
                                    </div>
                                </div>
                                <div class="col-6">
                                    <small class="text-muted">Total Value</small>
                                    <div class="fw-bold">UGX {{ "%.2f"|format(product.total_value) }}</div>
                                </div>
                            </div>
                            
                            <div class="btn-group w-100" role="group">
                                <a href="{{ url_for('admin.add_stock', product_id=product.id) }}" class="btn btn-success flex-fill" title="Add Stock">
                                    <i class="fas fa-plus me-1"></i> Add Stock
                                </a>
                                <a href="{{ url_for('admin.add_product', product_id=product.id) }}" class="btn btn-primary flex-fill" title="Edit Product">
                                    <i class="fas fa-edit me-1"></i> Edit
                                </a>
                                <a href="{{ url_for('admin.stock_history', product_id=product.id) }}" class="btn btn-info flex-fill" title="View History">
                                    <i class="fas fa-history me-1"></i> History
                                </a>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            {% else %}
                <div class="text-center py-5">
                    <i class="fas fa-box fa-3x text-muted mb-3"></i>
                    <h4 class="text-muted">No products found</h4>
                    <p class="text-muted">Add your first product to get started.</p>
                    <a href="{{ url_for('admin.add_product') }}" class="btn btn-primary">
                        <i class="fas fa-plus me-2"></i> Add Product
                    </a>
                </div>
            {% endif %}
        </div>
    </div>
</div>

<!-- Additional CSS for mobile view -->
<style>
    @media (max-width: 767.98px) {
        .card {
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }
        
        .card:hover {
            transform: translateY(-5px);
        }
        
        .badge {
            font-size: 0.75rem;
            padding: 0.25rem 0.5rem;
        }
        
        .btn-group {
            flex-direction: column;
        }
        
        .btn-group .btn {
            margin-bottom: 0.5rem;
            border-radius: 0.375rem !important;
        }
        
        .btn-group.w-100 {
            flex-direction: row;
        }
        
        .btn-group.w-100 .btn {
            margin-bottom: 0;
            border-radius: 0.375rem !important;
        }
    }
</style>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Handle responsive behavior
        function adjustForMobile() {
            if (window.innerWidth < 768) {
                // Mobile-specific adjustments
                document.querySelectorAll('.btn-group:not(.w-100)').forEach(function(el) {
                    el.classList.add('d-flex', 'flex-column');
                });
            } else {
                // Desktop-specific adjustments
                document.querySelectorAll('.btn-group:not(.w-100)').forEach(function(el) {
                    el.classList.remove('d-flex', 'flex-column');
                });
            }
        }
        
        // Initial adjustment
        adjustForMobile();
        
        // Adjust on window resize
        window.addEventListener('resize', adjustForMobile);
    });
</script>
{% endblock %}