{% extends "base.html" %}

{% block title %}Sales - Inventory Management System{% endblock %}

{% block styles %}
<style>
    .table-responsive {
        border-radius: 10px;
        overflow: hidden;
    }
    
    /* Mobile-specific styles */
    @media (max-width: 767.98px) {
        .dashboard-header {
            flex-direction: column;
            align-items: flex-start !important;
        }
        
        .dashboard-header h1 {
            margin-bottom: 1rem;
        }
        
        .btn-group {
            width: 100%;
            flex-direction: column;
        }
        
        .btn-group .btn {
            margin-bottom: 0.5rem;
            border-radius: 0.375rem !important;
        }
        
        .btn-group .btn:last-child {
            margin-bottom: 0;
        }
        
        .sales-card {
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
            margin-bottom: 15px;
        }
        
        .sales-card:hover {
            transform: translateY(-5px);
        }
        
        .sales-metric {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 8px 0;
            border-bottom: 1px solid #f0f0f0;
        }
        
        .sales-metric:last-child {
            border-bottom: none;
        }
        
        .sales-metric-label {
            font-weight: 600;
            color: #495057;
        }
        
        .sales-metric-value {
            font-weight: bold;
        }
        
        .sale-total {
            font-weight: bold;
            color: #28a745;
        }
        
        .badge {
            font-size: 0.75rem;
        }
    }
</style>
{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="d-flex justify-content-between align-items-center mb-4 dashboard-header">
        <h1 class="h3">Sales History</h1>
        <div class="btn-group" role="group">
            <a href="{{ url_for('admin.reports') }}" class="btn btn-info">
                <i class="fas fa-file-pdf me-2"></i>Generate Report
            </a>
        </div>
    </div>
    
    <div class="card">
        <div class="card-body">
            {% if sales %}
                <!-- Desktop View - Table -->
                <div class="table-responsive d-none d-md-block">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Product</th>
                                <th>Quantity</th>
                                <th>Price/Unit</th>
                                <th>Total</th>
                                <th>Employee</th>
                                <th>Date</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for sale in sales %}
                                <tr>
                                    <td>{{ sale.id }}</td>
                                    <td>{{ sale.product.name }}</td>
                                    <td>{{ sale.quantity_sold }}</td>
                                    <td>UGX{{ "%.2f"|format(sale.price_per_unit) }}</td>
                                    <td>UGX{{ "%.2f"|format(sale.total_amount) }}</td>
                                    <td>{{ sale.employee.username }}</td>
                                    <td>{{ sale.timestamp.strftime('%Y-%m-%d %H:%M') }}</td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                
                <!-- Mobile View - Cards -->
                <div class="d-md-none">
                    {% for sale in sales %}
                        <div class="card sales-card">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-start mb-2">
                                    <h5 class="card-title mb-0">{{ sale.product.name }}</h5>
                                    <span class="badge bg-primary rounded-pill">#{{ sale.id }}</span>
                                </div>
                                
                                <div class="mb-2">
                                    <span class="badge bg-secondary">{{ sale.employee.username }}</span>
                                </div>
                                
                                <div class="sales-metric">
                                    <span class="sales-metric-label">Quantity</span>
                                    <span class="sales-metric-value">{{ sale.quantity_sold }} units</span>
                                </div>
                                
                                <div class="sales-metric">
                                    <span class="sales-metric-label">Price/Unit</span>
                                    <span class="sales-metric-value">UGX{{ "%.2f"|format(sale.price_per_unit) }}</span>
                                </div>
                                
                                <div class="sales-metric">
                                    <span class="sales-metric-label">Total</span>
                                    <span class="sales-metric-value sale-total">UGX{{ "%.2f"|format(sale.total_amount) }}</span>
                                </div>
                                
                                <div class="sales-metric">
                                    <span class="sales-metric-label">Date</span>
                                    <span class="sales-metric-value">{{ sale.timestamp.strftime('%Y-%m-%d %H:%M') }}</span>
                                </div>
                            </div>
                        </div>
                    {% endfor %}
                </div>
            {% else %}
                <div class="text-center py-5">
                    <i class="fas fa-shopping-cart fa-3x text-muted mb-3"></i>
                    <h4 class="text-muted">No sales recorded yet</h4>
                    <p class="text-muted">Sales will appear here once employees start recording them</p>
                </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}