{% extends "base.html" %}

{% block title %}Search Results - CKS Business Management System{% endblock %}

{% block styles %}
<style>
    .search-header {
        background-color: #f8f9fa;
        padding: 20px;
        border-radius: 10px;
        margin-bottom: 20px;
        border: 1px solid #e9ecef;
    }
    
    .search-query {
        font-size: 18px;
        font-weight: 600;
        color: var(--primary-color);
    }
    
    .search-filters {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        margin-bottom: 15px;
    }
    
    .filter-chip {
        background-color: #e9ecef;
        border: 1px solid #dee2e6;
        border-radius: 20px;
        padding: 5px 10px;
        font-size: 14px;
        cursor: pointer;
        transition: all 0.3s ease;
    }
    
    .filter-chip:hover {
        background-color: #dee2e6;
    }
    
    .filter-chip.active {
        background-color: var(--primary-color);
        color: white;
    }
</style>
{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="h3">Search Results</h1>
        <div class="d-flex align-items-center">
            <a href="{{ url_for('admin.products') }}" class="btn btn-secondary">
                <i class="fas fa-arrow-left me-2"></i>Back to Products
            </a>
            <a href="{{ url_for('admin.advanced_search') }}" class="btn btn-info">
                <i class="fas fa-filter me-2"></i>Advanced Search
            </a>
        </div>
    </div>
    
    <div class="search-header">
        <div class="d-flex justify-content-between align-items-center">
            <div>
                <i class="fas fa-search me-2"></i>
                <span class="search-query">"{{ query }}"</span>
                <span class="text-muted ms-2">{{ products|length }} result{{ 's' if products|length != 1 else '' }}</span>
            </div>
            <div class="d-flex gap-2">
                <a href="{{ url_for('admin.products') }}?query={{ query }}&in_stock_only=on" class="filter-chip {% if request.args.get('in_stock_only') == 'on' %}active{% endif %}">
                    In Stock Only
                </a>
                <a href="{{ url_for('admin.products') }}?query={{ query }}" class="filter-chip {% if request.args.get('in_stock_only') != 'on' %}active{% endif %}">
                    All Products
                </a>
            </div>
        </div>
    </div>
    
    {% if products %}
        <div class="search-results">
            {% for product in products %}
                <div class="search-result">
                    <div class="search-result-header">
                        <div>
                            <h5 class="search-result-title">{{ product.name }}</h5>
                            <div class="search-result-meta">
                                <span class="search-result-sku">{{ product.sku }}</span>
                                <span class="search-result-price">${{ "%.2f"|format(product.selling_price) }}</span>
                                <span class="search-result-stock {{ 'high' if product.quantity_in_stock >= 50 else 'medium' if product.quantity_in_stock >= 10 else 'low' if product.quantity_in_stock > 0 else 'out' }}">{{ product.quantity_in_stock }} in stock</span>
                            </div>
                        </div>
                    </div>
                    <div class="search-result-actions">
                        <a href="{{ url_for('admin.add_stock') }}?product_id={{ product.id }}" class="btn btn-sm btn-success">
                            <i class="fas fa-plus"></i> Add Stock
                        </a>
                        <a href="{{ url_for('admin.add_product') }}?product_id={{ product.id }}" class="btn btn-sm btn-primary">
                            <i class="fas fa-edit"></i> Edit
                        </a>
                    </div>
                </div>
            {% endfor %}
        </div>
    {% else %}
        <div class="no-results">
            <i class="fas fa-search"></i>
            <h4>No products found</h4>
            <p>Try adjusting your search terms or <a href="{{ url_for('admin.advanced_search') }}">use advanced search</a>.</p>
        </div>
    {% endif %}
</div>
{% endblock %}