{% extends "base.html" %}

{% block title %}Stock History - CKS Business Management System{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="h3">Stock History - {{ product.name }}</h1>
        <a href="{{ url_for('admin.add_stock') }}" class="btn btn-secondary">
            <i class="fas fa-arrow-left me-2"></i>Back to Add Stock
        </a>
    </div>
    
    <div class="card">
        <div class="card-header">
            <h5 class="card-title mb-0">
                <i class="fas fa-history me-2"></i>Stock Movement History
            </h5>
        </div>
        <div class="card-body">
            {% if stock_additions %}
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Quantity Added</th>
                                <th>Added By</th>
                                <th>Price Changes</th>
                                <th>Reason</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for addition in stock_additions %}
                                <tr>
                                    <td>{{ addition.date_added.strftime('%Y-%m-%d %H:%M') }}</td>
                                    <td>
                                        <span class="badge bg-success">+{{ addition.quantity_added }}</span>
                                    </td>
                                    <td>{{ addition.user.username if addition.user else 'System' }}</td>
                                    <td>
                                        {% if addition.any_price_changed %}
                                            <div class="small">
                                                {% if addition.cost_price_changed %}
                                                    <div class="text-warning">
                                                        Cost: UGX{{ addition.old_cost_price|round(2) }} → UGX{{ addition.new_cost_price|round(2) }}
                                                    </div>
                                                {% endif %}
                                                {% if addition.selling_price_changed %}
                                                    <div class="text-info">
                                                        Selling: UGX{{ addition.old_selling_price|round(2) }} → UGX{{ addition.new_selling_price|round(2) }}
                                                    </div>
                                                {% endif %}
                                            </div>
                                        {% else %}
                                            <span class="text-muted">No changes</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if addition.price_change_reason %}
                                            <small class="text-muted">{{ addition.price_change_reason }}</small>
                                        {% else %}
                                            -
                                        {% endif %}
                                    </td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            {% else %}
                <div class="text-center py-5">
                    <i class="fas fa-history fa-3x text-muted mb-3"></i>
                    <h4 class="text-muted">No stock history found</h4>
                    <p class="text-muted">No stock additions have been recorded for this product yet</p>
                </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}