{% extends "base.html" %}

{% block title %}Stock Movement - Inventory Management System{% endblock %}

{% block styles %}
<style>
    .stock-table {
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    }
    .stock-header {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        padding: 15px;
        border-radius: 10px 10px 0 0;
    }
    .stock-row { transition: .3s ease; }
    .stock-row:hover { background: #f8f9ff; }
    .stock-positive { color: #28a745; font-weight: bold; }
    .stock-negative { color: #dc3545; font-weight: bold; }
    .stock-neutral { color: #6c757d; font-weight: bold; }
    .low-stock { background-color: #fff3cd !important; }
    .export-btn {
        background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
        color: white;
        border: none;
        padding: 8px 15px;
        border-radius: 5px;
        transition: .3s ease;
    }
    .export-btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 8px rgba(40,167,69,0.3);
        color: white;
    }
    .filter-section {
        background: #f8f9fa;
        padding: 15px;
        border-radius: 10px;
        margin-bottom: 20px;
    }
    
    /* Mobile specific styles */
    @media (max-width: 767.98px) {
        .stock-card {
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
            margin-bottom: 15px;
        }
        
        .stock-card:hover {
            transform: translateY(-5px);
        }
        
        .stock-metric {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 8px 0;
            border-bottom: 1px solid #f0f0f0;
        }
        
        .stock-metric:last-child {
            border-bottom: none;
        }
        
        .stock-metric-label {
            font-weight: 600;
            color: #495057;
        }
        
        .stock-metric-value {
            font-weight: bold;
        }
        
        .btn-group {
            flex-direction: column;
            width: 100%;
        }
        
        .btn-group .btn {
            margin-bottom: 5px;
            border-radius: 5px !important;
        }
        
        .btn-group.w-100 {
            flex-direction: row;
        }
        
        .btn-group.w-100 .btn {
            margin-bottom: 0;
        }
    }
</style>
{% endblock %}

{% block content %}

<div class="container-fluid">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="h3">Stock Movement</h1>

        <div class="btn-group d-none d-md-flex">
            <a href="{{ url_for('admin.dashboard') }}" class="btn btn-secondary">
                <i class="fas fa-arrow-left me-2"></i>Back to Dashboard
            </a>

            <button class="export-btn" onclick="exportToCSV()">
                <i class="fas fa-file-csv me-2"></i>Export to CSV
            </button>
        </div>
        
        <!-- Mobile buttons -->
        <div class="d-md-none">
            <a href="{{ url_for('admin.dashboard') }}" class="btn btn-secondary btn-sm me-2">
                <i class="fas fa-arrow-left"></i>
            </a>
            <button class="export-btn btn-sm" onclick="exportToCSV()">
                <i class="fas fa-file-csv"></i>
            </button>
        </div>
    </div>

    <!-- FILTERS -->
    <div class="filter-section">
        <div class="row">
            <div class="col-md-4 mb-3 mb-md-0">
                <label class="form-label">Filter by Category</label>
                <select id="categoryFilter" class="form-select">
                    <option value="">All Products</option>
                </select>
            </div>

            <div class="col-md-4 mb-3 mb-md-0">
                <label class="form-label">Filter by Stock Status</label>
                <select id="stockStatusFilter" class="form-select">
                    <option value="">All</option>
                    <option value="low">Low Stock (&lt; 10)</option>
                    <option value="out">Out of Stock (0)</option>
                    <option value="normal">Normal (&ge; 10)</option>
                </select>
            </div>

            <div class="col-md-4 d-flex align-items-end">
                <button class="btn btn-primary w-100" onclick="applyFilters()">
                    <i class="fas fa-filter me-2"></i>Apply Filters
                </button>
            </div>
        </div>
    </div>

    <!-- DESKTOP TABLE -->
    <div class="card stock-table d-none d-md-block">

        <div class="stock-header">
            <div class="row">
                <div class="col-md-3"><h5 class="mb-0">Product Details</h5></div>
                <div class="col-md-2"><h5 class="mb-0">Opening Stock</h5></div>
                <div class="col-md-2"><h5 class="mb-0">Stock Added</h5></div>
                <div class="col-md-2"><h5 class="mb-0">Units Sold</h5></div>
                <div class="col-md-2"><h5 class="mb-0">Current Balance</h5></div>
                <div class="col-md-1"><h5 class="mb-0">Actions</h5></div>
            </div>
        </div>

        <div class="card-body p-0">

            {% if stock_data %}
            <div class="table-responsive">
                <table class="table table-hover mb-0" id="stockTable">
                    <thead>
                        <tr>
                            <th>Product</th>
                            <th>SKU</th>
                            <th>Opening Stock</th>
                            <th>Stock Added</th>
                            <th>Units Sold</th>
                            <th>Balance</th>
                            <th>Actions</th>
                        </tr>
                    </thead>

                    <tbody>
                        {% for item in stock_data %}
                        <tr class="stock-row 
                            {% if item.current_balance < 10 %}low-stock{% endif %}"
                            data-stock-status="{% if item.current_balance == 0 %}out{% elif item.current_balance < 10 %}low{% else %}normal{% endif %}"
                        >
                            <td>
                                <strong>{{ item.product.name }}</strong>
                                <div class="text-muted small">
                                    Cost: UGX{{ "%.2f"|format(item.product.cost_price) }} |
                                    Sell: UGX{{ "%.2f"|format(item.product.selling_price) }}
                                </div>
                            </td>

                            <td>{{ item.product.sku }}</td>
                            <td class="stock-neutral">{{ item.opening_stock }}</td>
                            <td class="stock-positive">+{{ item.total_added }}</td>
                            <td class="stock-negative">-{{ item.total_sold }}</td>

                            <td class="{% if item.current_balance < 10 %}stock-negative{% else %}stock-positive{% endif %}">
                                <strong>{{ item.current_balance }}</strong>
                            </td>

                            <td>
                                <div class="btn-group">
                                    <a href="{{ url_for('admin.add_stock') }}" class="btn btn-sm btn-success" title="Add Stock">
                                        <i class="fas fa-plus"></i>
                                    </a>

                                    <button class="btn btn-sm btn-info" onclick="viewDetails({{ item.product.id }})" title="View Details">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </div>
                            </td>

                        </tr>
                        {% endfor %}
                    </tbody>

                </table>
            </div>
            {% else %}
                <div class="text-center py-5">
                    <i class="fas fa-box fa-3x text-muted mb-3"></i>
                    <h4 class="text-muted">No products found</h4>
                    <p class="text-muted">Add products to see stock movement</p>
                    <a href="{{ url_for('admin.add_product') }}" class="btn btn-primary">
                        <i class="fas fa-plus me-2"></i>Add Product
                    </a>
                </div>
            {% endif %}

        </div>

    </div>
    
    <!-- MOBILE CARDS -->
    <div class="d-md-none">
        {% if stock_data %}
            {% for item in stock_data %}
            <div class="card stock-card {% if item.current_balance < 10 %}border-warning{% endif %}">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-start mb-2">
                        <h5 class="card-title mb-0">{{ item.product.name }}</h5>
                        <div>
                            {% if item.current_balance == 0 %}
                                <i class="fas fa-exclamation-circle text-danger"></i>
                            {% elif item.current_balance < 10 %}
                                <i class="fas fa-exclamation-triangle text-warning"></i>
                            {% else %}
                                <i class="fas fa-check-circle text-success"></i>
                            {% endif %}
                        </div>
                    </div>
                    
                    <div class="mb-2">
                        <span class="badge bg-secondary">SKU: {{ item.product.sku }}</span>
                    </div>
                    
                    <div class="row mb-3">
                        <div class="col-6">
                            <small class="text-muted">Cost Price</small>
                            <div class="fw-bold">UGX {{ "%.2f"|format(item.product.cost_price) }}</div>
                        </div>
                        <div class="col-6">
                            <small class="text-muted">Selling Price</small>
                            <div class="fw-bold">UGX {{ "%.2f"|format(item.product.selling_price) }}</div>
                        </div>
                    </div>
                    
                    <div class="stock-metric">
                        <span class="stock-metric-label">Opening Stock</span>
                        <span class="stock-metric-value stock-neutral">{{ item.opening_stock }}</span>
                    </div>
                    
                    <div class="stock-metric">
                        <span class="stock-metric-label">Stock Added</span>
                        <span class="stock-metric-value stock-positive">+{{ item.total_added }}</span>
                    </div>
                    
                    <div class="stock-metric">
                        <span class="stock-metric-label">Units Sold</span>
                        <span class="stock-metric-value stock-negative">-{{ item.total_sold }}</span>
                    </div>
                    
                    <div class="stock-metric">
                        <span class="stock-metric-label">Current Balance</span>
                        <span class="stock-metric-value {% if item.current_balance < 10 %}stock-negative{% else %}stock-positive{% endif %}">
                            {{ item.current_balance }}
                        </span>
                    </div>
                    
                    <div class="btn-group w-100 mt-3" role="group">
                        <a href="{{ url_for('admin.add_stock') }}" class="btn btn-success flex-fill" title="Add Stock">
                            <i class="fas fa-plus me-1"></i> Add Stock
                        </a>
                        <button class="btn btn-info flex-fill" onclick="viewDetails({{ item.product.id }})" title="View Details">
                            <i class="fas fa-eye me-1"></i> Details
                        </button>
                    </div>
                </div>
            </div>
            {% endfor %}
        {% else %}
            <div class="card">
                <div class="card-body text-center py-5">
                    <i class="fas fa-box fa-3x text-muted mb-3"></i>
                    <h4 class="text-muted">No products found</h4>
                    <p class="text-muted">Add products to see stock movement</p>
                    <a href="{{ url_for('admin.add_product') }}" class="btn btn-primary">
                        <i class="fas fa-plus me-2"></i>Add Product
                    </a>
                </div>
            </div>
        {% endif %}
    </div>

</div>

<!-- MODAL -->
<div class="modal fade" id="stockDetailsModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">

            <div class="modal-header">
                <h5 class="modal-title">Stock Details</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>

            <div class="modal-body">
                <div id="stockDetailsContent"></div>
            </div>

            <div class="modal-footer">
                <button class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button class="btn btn-primary" onclick="printDetails()">Print</button>
            </div>

        </div>
    </div>
</div>

{% endblock %}

{% block scripts %}
<script>

function viewDetails(productId) {
    const modal = new bootstrap.Modal(document.getElementById('stockDetailsModal'));
    const content = document.getElementById('stockDetailsContent');

    content.innerHTML = `
        <div class="text-center">
            <div class="spinner-border text-primary"></div>
            <p class="mt-3">Loading stock details...</p>
        </div>
    `;

    modal.show();

    fetch(`/admin/stock-details/${productId}`)
        .then(response => response.json())
        .then(data => {
            let movementsHTML = "";

            if (data.movements.length > 0) {
                movementsHTML = `
                    <div class="table-responsive mt-3">
                        <table class="table table-bordered">
                            <thead class="table-light">
                                <tr>
                                    <th>Date</th>
                                    <th>Action</th>
                                    <th>Quantity</th>
                                    <th>Balance After</th>
                                    <th>Note</th>
                                </tr>
                            </thead>
                            <tbody>
                                ${data.movements.map(m => `
                                    <tr>
                                        <td>${m.date}</td>
                                        <td>${m.action}</td>
                                        <td>${m.quantity}</td>
                                        <td>${m.balance_after}</td>
                                        <td>${m.note || "-"}</td>
                                    </tr>
                                `).join("")}
                            </tbody>
                        </table>
                    </div>
                `;
            } else {
                movementsHTML = `
                    <p class="text-muted text-center mt-3">No stock movements recorded for this product.</p>
                `;
            }

            content.innerHTML = `
                <h5 class="mb-3">Stock Details for <strong>${data.name}</strong></h5>

                <div class="row mb-3">
                    <div class="col-md-6">
                        <p><strong>SKU:</strong> ${data.sku}</p>
                        <p><strong>Category:</strong> ${data.category}</p>
                    </div>
                    <div class="col-md-6">
                        <p><strong>Current Stock:</strong> ${data.current_stock}</p>
                        <p><strong>Cost Price:</strong> UGX${data.cost_price}</p>
                        <p><strong>Selling Price:</strong> UGX${data.selling_price}</p>
                    </div>
                </div>

                <hr>

                <h6>Movement History</h6>
                ${movementsHTML}
            `;
        })
        .catch(error => {
            content.innerHTML = `
                <p class="text-danger">Failed to load stock details. Please try again.</p>
            `;
        });
}

function printDetails() {
    window.print();
}

// Handle responsive behavior
document.addEventListener('DOMContentLoaded', function() {
    function adjustForMobile() {
        if (window.innerWidth < 768) {
            // Mobile-specific adjustments
            document.querySelectorAll('.btn-group:not(.w-100)').forEach(function(el) {
                el.classList.add('d-flex', 'flex-column');
            });
        } else {
            // Desktop-specific adjustments
            document.querySelectorAll('.btn-group:not(.w-100)').forEach(function(el) {
                el.classList.remove('d-flex', 'flex-column');
            });
        }
    }
    
    // Initial adjustment
    adjustForMobile();
    
    // Adjust on window resize
    window.addEventListener('resize', adjustForMobile);
});
</script>

{% endblock %}